token="MTA0NTkwMjAwMTMyMzY0NzA3Nw.Ga6d_R.sQ4b8B2Z3GtPC0ct7FIAL8qCFLh_BcInxLMsYs"
DB_HOST="mysql_db"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="pass"
REDIS_HOST="cache"
REDIS_PORT=6379
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
